{
  "codeowners": ["@bradnak"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/bradnak/swann_dvr",
  "domain": "swann_dvr",
  "iot_class": "local_push",
  "name": "Swann DVR",
  "requirements": [],
  "version": "1.0.0"
}
